<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="/style.css">
    <title>Checklist</title>
</head>

<body>
    <main>
        <div class="hero">
            <p>Have a <span id="greet"></span> <span id="day"></span></p>
            <form autocomplete="off" class="input-wrap">
                <input id="list-input" type="text" title="New List" placeholder="Add New List..." required>
                <button id="add-button" type="submit">
                    <i class="fas fa-plus"></i>
                </button>
            </form>
        </div>

        <div id="quote">
            <p><q id="quote-content"></q></p>
            <footer>
                <div onclick="getRandomQuote()" title="Random Quote"><i class="fas fa-random"></i></div>
                <small id="quote-author"></small>
            </footer>
            <label for="list-input"><i class="fas fa-plus"></i> Add today list</label>
        </div>

        <ul id="checklists-container"></ul>

        <div class="list-action">
            <div id="clear-completed"><i class="far fa-times-circle"></i> Clear Completed</div>
            <div id="reset-all"><i class="fas fa-redo"></i> Reset</div>
        </div>


    </main>
    <script src="app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(reg => {
                        console.log('Registered', reg)
                    }).catch(err => {
                        console.log('Registration Failed ', err);
                    })
            })
        }
    </script>
</body>

</html>